<DProject>
 <ProjectGuid>{4681FFA2-9B1C-45B0-9721-42D38AC47C03}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids>rendering</debugids>
  <versionlevel>0</versionlevel>
  <versionids>enable_logging;SleepMainLoop;HeartbeatMainLoop</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>DerelictGL3.lib;DerelictUtil.lib;DerelictGLFW3.lib;DerelictASSIMP3.lib;DerelictPhysFS.lib;DerelictLua.lib;aws_wrapd.lib;SOILd.lib;gl3n.lib</libfiles>
  <libpaths>&quot;$(ProjectDir)\lib\&quot;</libpaths>
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-I&quot;$(ProjectDir)\lib\&quot;</additionalOptions>
  <preBuildCommand />
  <postBuildCommand>copy &quot;$(ProjectDir)\bin\*.*&quot; &quot;$(ProjectDir)\Debug&quot; /Y</postBuildCommand>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>1</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>enable_logging;SleepMainLoop</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>DerelictGL3.lib;DerelictUtil.lib;DerelictGLFW3.lib;DerelictASSIMP3.lib;DerelictPhysFS.lib;DerelictLua.lib;aws_wrapd.lib;SOILd.lib;gl3n.lib</libfiles>
  <libpaths>&quot;$(ProjectDir)\lib\&quot;</libpaths>
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-I&quot;$(ProjectDir)\lib\&quot;</additionalOptions>
  <preBuildCommand />
  <postBuildCommand>copy &quot;$(ProjectDir)\bin\*.*&quot; &quot;$(ProjectDir)\Release&quot; /Y</postBuildCommand>
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="PanzerCaveman">
  <Folder name="Import">
   <Folder name="awesomium">
    <File path="lib\awesomium\capi.d" />
    <File path="lib\awesomium\common.d" />
    <File path="lib\awesomium\dapi.d" />
    <File path="lib\awesomium\inputevt.d" />
    <File path="lib\awesomium\surface.d" />
    <File path="lib\awesomium\util.d" />
    <File path="lib\awesomium\webcore.d" />
    <File path="lib\awesomium\websession.d" />
    <File path="lib\awesomium\webstring.d" />
    <File path="lib\awesomium\weburl.d" />
    <File path="lib\awesomium\webview.d" />
   </Folder>
   <Folder name="dchip">
    <File path="lib\dchip\all.d" />
    <File path="lib\dchip\chipmunk.d" />
    <File path="lib\dchip\chipmunk_private.d" />
    <File path="lib\dchip\chipmunk_types.d" />
    <File path="lib\dchip\constraints_util.d" />
    <File path="lib\dchip\cpArbiter.d" />
    <File path="lib\dchip\cpArray.d" />
    <File path="lib\dchip\cpBB.d" />
    <File path="lib\dchip\cpBBTree.d" />
    <File path="lib\dchip\cpBody.d" />
    <File path="lib\dchip\cpCollision.d" />
    <File path="lib\dchip\cpConstraint.d" />
    <File path="lib\dchip\cpDampedRotarySpring.d" />
    <File path="lib\dchip\cpDampedSpring.d" />
    <File path="lib\dchip\cpGearJoint.d" />
    <File path="lib\dchip\cpGrooveJoint.d" />
    <File path="lib\dchip\cpHashSet.d" />
    <File path="lib\dchip\cpPinJoint.d" />
    <File path="lib\dchip\cpPivotJoint.d" />
    <File path="lib\dchip\cpPolyShape.d" />
    <File path="lib\dchip\cpRatchetJoint.d" />
    <File path="lib\dchip\cpRotaryLimitJoint.d" />
    <File path="lib\dchip\cpShape.d" />
    <File path="lib\dchip\cpSimpleMotor.d" />
    <File path="lib\dchip\cpSlideJoint.d" />
    <File path="lib\dchip\cpSpace.d" />
    <File path="lib\dchip\cpSpaceComponent.d" />
    <File path="lib\dchip\cpSpaceHash.d" />
    <File path="lib\dchip\cpSpaceQuery.d" />
    <File path="lib\dchip\cpSpaceStep.d" />
    <File path="lib\dchip\cpSpatialIndex.d" />
    <File path="lib\dchip\cpSweep1D.d" />
    <File path="lib\dchip\cpVect.d" />
    <File path="lib\dchip\package.d" />
    <File path="lib\dchip\prime.d" />
    <File path="lib\dchip\util.d" />
   </Folder>
  </Folder>
  <Folder name="src">
   <File path="src\game.d" />
   <File path="src\input_manager.d" />
   <File path="src\logger.d" />
   <File path="src\math.d" />
   <File path="src\PanzerException.d" />
  </Folder>
  <File path="main.d" />
 </Folder>
</DProject>
